html {    font-size: 62.5%;    box-sizing: border-box;}body {    margin: 0;    height: 100vh;    font-size: 1.6rem;    font-family: Helvetica, Arial, sans-serif;    -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;}#root {    height: 100%;    width: 100%;}.grid-container {    display: grid;    grid-template-areas:            'header'            'main'            'footer';    grid-template-columns: 1fr;    grid-template-rows: 5rem 1fr 5rem;    height: 100%;}header {    grid-area: header;    background-color: #203040;    color: white;}h1 {    margin: 10px;}main {    grid-area: main;    padding: 3rem;    display: grid;    grid-auto-columns: 1fr 6fr;    grid-template-areas:            'nav main-content';}.nav {    grid-area: nav;    padding-top: 4rem;    padding-left: 4rem;}.main-content {    grid-area: main-content;}.main-content-img {    width: 100%;    height: 30%;}footer {    grid-area: footer;    background-color: #203040;    color: #ffffff;}